# iGame

./: pom.xml
src/main/java/com/iGame/: AuthorProperties.java  IGameApplication.java
src/main/java/com/iGame/aspect/: LoginAspect.java  ServiceMonitor.java  WebLogAspect.java
src/main/java/com/iGame/authentication/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/iGame/authentication/config/: WebSecurityConfig.java
src/main/java/com/iGame/authentication/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  NoLoggingExceptionHandler.java
src/main/java/com/iGame/authentication/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/iGame/authentication/password/: Password.java  WorstPassword.java
src/main/java/com/iGame/authentication/service/: LoginAttemptService.java  MyUserDetailsService.java
src/main/java/com/iGame/chart/config/: WebSocketConfig.java
src/main/java/com/iGame/chart/model/: Message.java
src/main/java/com/iGame/chart/service/: ParticipantService.java
src/main/java/com/iGame/chart/web/: ChartController.java
src/main/java/com/iGame/config/: CustomizeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iGame/dao/: ConditionSpecification.java
src/main/java/com/iGame/email/: SmtpMailService.java
src/main/java/com/iGame/example/domain/: Example.java  ExampleRepository.java
src/main/java/com/iGame/example/service/: ExampleService.java
src/main/java/com/iGame/example/web/: ExampleController.java
src/main/java/com/iGame/exception/: NoLoggingException.java
src/main/java/com/iGame/friends/domain/: Friends.java  FriendsDTO.java  FriendsPK.java  FriendsRepository.java
src/main/java/com/iGame/friends/service/: FriendsService.java
src/main/java/com/iGame/friends/web/: FriendsController.java
src/main/java/com/iGame/hello/: HelloController.java
src/main/java/com/iGame/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/iGame/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/iGame/product/domain/: Product.java  ProductRepository.java
src/main/java/com/iGame/product/service/: ProductService.java
src/main/java/com/iGame/product/web/: ProductController.java
src/main/java/com/iGame/productOrder/: ProductOrder.java  ProductOrderController.java  ProductOrderRepository.java  ProductOrderService.java
src/main/java/com/iGame/productOrder/domain/: ProductOrder.java  ProductOrderCondition.java  ProductOrderRepository.java
src/main/java/com/iGame/productOrder/service/: ProductOrderService.java
src/main/java/com/iGame/productOrder/web/: ProductOrderController.java
src/main/java/com/iGame/url/: UrlController.java
src/main/java/com/iGame/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/iGame/user/domain/: User.java  UserDTO.java  UserRepository.java
src/main/java/com/iGame/user/service/: UserService.java
src/main/java/com/iGame/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/public/: test1.html  test22.html
src/main/resources/public/hello/: hello.html
src/main/resources/public/hello/js/: hello.js
src/main/resources/public/login/: login.html
src/main/resources/public/login/js/: login.js
src/main/resources/public/test/: gginin.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/iGame/: AuthorPropertiesTest.java  IGameApplicationTests.java
src/test/java/com/iGame/user/: UserTest.java
