#testMember
author=Charles
project=iGame

#server settings
server.port=8081
#server.address: 127.0.0.1
server.sessionTimeout: 30

#database
spring.datasource.url=jdbc:mysql://localhost/igame
spring.datasource.username=root
spring.datasource.password=124679014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


#open & display security Infomation
management.security.enabled = false
management.context-path=/manage
endpoints.health.id=ggininder
#remote control to shutdown, must pass through the post request 
endpoints.shutdown.enabled=true 

#setting info message
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

