#testMember
author = Charles
project = iGame

#server settings
server.port = 8081
#server.address: 127.0.0.1
server.sessionTimeout: 30

#database
spring.datasource.url = jdbc:mysql://localhost/igame
spring.datasource.username = root
spring.datasource.password = 124679014
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true


#open & display security Infomation
management.security.enabled = false
management.context-path = /manage
endpoints.health.id = manage
#remote control to shutdown, must pass through the post request 
endpoints.shutdown.enabled = true 
#setting info message
info.build.artifact = @project.artifactId@
info.build.name = @project.name@
info.build.description = @project.description@
info.build.version = @project.version@

#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = false
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

# Path pattern used for static resources. example:http://localhost:8081/igame/
#spring.mvc.static-path-pattern=/igame/**

# email
spring.mail.host = smtp.gmail.com
spring.mail.username = eachnow101@gmail.com
spring.mail.password = a147258369
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


# log
logging.level.root=INFO  
logging.level.org.hibernate=INFO  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
logging.level.com.itmuch=DEBUG  
